<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="shortcut icon" href="/folder-name/logo.ico">
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
</head>
<body>
<div id="direction">
<div class="main-wrapper">
    <h1 class="visually-hidden">Anonymous creators</h1>
</div>

<header class="header">
    <img src="47f3c902a0d55aa01b28ec57794fd39b.png" class="logo">
    <select id="modes" class="btn">
        <option value="Modes" id="modes1">Modes</option>
        <option value="Students" id="students1">Students</option>
        <option value="Paint" id="paint1">Paint</option>
        <option value="Converter" id="converter1">Converter</option>
        <option value="Calculator" id="calculator1">Calculator</option>

    </select>
    <div class="header__cabinet cabinet">


        <div class="myAccount-wrapper" id = 'myAccount-wrapper'>


            <div class="login-name" id="indexLoginName"></div>
        </div>
        <button class=" btn-settings-background" id="modalSetting" type="button"></button>
        <img src="393d1c68daca92dca72b35ac5ec38ced.svg" class="logo2" id="fullscreen">
        <button class="authorization-form__btn authorization-form__btn--exit " id="exitCabinet" type="button">Exit</button>

    </div>
</header>
<div class="wrapper" id = "wrapper">

        <div class="control-wrapper">
            <div class="input-wrapper">
                <h3 id="controlPanel">Control Panel</h3>
                <p id="addstudent">Add student</p>
                <div class="input-container">
                    <label for = "Name" id="labelName">Name</label>
                    <input class="input-item" placeholder="Write your name" id="Name"/>
                </div>
                <div class="input-container">
                    <label for ="Lastname" id="labelLastname">Lastname</label>
                    <input class="input-item" placeholder="Write your lastname" id="Lastname"/>
                </div>
                <div class = "input-container">
                    <label for = "Age" id="labelAge">Age</label>
                    <input class="input-item" placeholder="Write your age" id ="Age"/>
                </div>
                <div class = "input-container">
                    <label for = "City" id="labelCity">City</label>
                    <input class="input-item" placeholder="Write your city" id="City"/>
                </div>
                <div class="control">
                    <button class="control__input" type="button"  id ="Create">Create</button>
                </div>
                <div class="control">
                    <button class="control__input" type="button"  id ="clearInput">Clear</button>
                </div>
                <div class="control">
                </div>
            </div>
                <div class="notification-container" id="notificationContainer"></div>
        </div>

    <div class="table-wrapper">
    <div class="testdiv"></div>
        <h3 id="studentsTitle">Students</h3>
    <div class="group-wrapper" id="group-wrapper">
        <div class="group-wrapper__item">
            <div class="row " id = "wrap-group">
                <input id="insertGroup" value="untitled" class="input-item" disabled>
            </div>
            <div class="group-btn">
                <button class="btn" id="add-group">+</button>
            </div>

        </div>
    </div>
    <div id = "resulttable1" class= "result-table">
        <div class="result-table__item" id="tableName">Name</div>
        <div class="result-table__item" id="tableLastname">Lastname</div>
        <div class="result-table__item" id="tableAge">Age</div>
        <div class="result-table__item" id="tableCity">City</div>
        <div class="result-table__item" id="tableButtons">Buttons</div>
    </div>
    <div id = "resulttable" class="wrapper__item">

    </div>
    </div>
</div>
<div class="wrapper1 display-none" id="wrapper1">
       <div class="settings-wrapper">
           <div class="control-wrap">
               <h3>Control Panel</h3>
               <div>
                   <p>Line thickness</p>
                   <span>10</span><input type="range" min="10" max="20" value="10" id="lineWidth"><span>20</span>
               </div>
           <div>
                    <p>Line color</p>
                   <input id="color" type="color">
           </div>
           </div>
           <div>
               <button class="custom-button" id="clear">Clear</button>
           </div>
       </div>
    <div class="canvas-wrapper">
        <div class="canvas1">
            <h2>Paint</h2>
            <canvas class="canvas" id="canvas1" height="450px" width="700px"></canvas>
        </div>

    </div>
</div>

<div class="wrapper2 display-none" id="wrapper2">
    <div class="wrapper2__convert">
<h1 id="converterTitle">Converter</h1>
    <div class="convert-group">
 <button id="btnChangeLength" class="convert-group__item input-item control__input">Length converter</button>
 <button id="btnChangeMoney" class="convert-group__item input-item control__input">Money</button>
    </div>

    <div class="converter-wrapper" id="wrapperConverterLength">
        <div class="print-form">
            <h3 id="printLabel">Enter value</h3>
            <p class="print-form__message" id="messageLength"></p>
            <input class="input-item" placeholder="Enter value" id="inputConverter">
            <div class="select-form">
                <select class="btn" id="selectElementFromConverter">
                    <option value="meter" id="meter1">Meter</option>
                    <option value="verst" id="verst1">Verst</option>
                    <option value="mile" id="mile1">Mile</option>
                    <option value="foot" id="foot1">Foot</option>
                    <option value="yard" id="yard1">Yard</option>
                </select>
            </div>
        </div>

        <div class="print-form">

            <button class="btn" id="convertButton">Convert</button>

        </div>

        <div class="print-form">
            <h3 id="resultLabel">Result</h3>
            <input type="text" placeholder="Result" class="input-item" id="outputConverter" disabled="true">
            <div class="select-form">
                <select class="btn" id="selectElementToConverter">
                    <option value="meter" id="meter2">Meter</option>
                    <option value="verst" id="verst2">Verst</option>
                    <option value="mile" id="mile2">Mile</option>
                    <option value="foot" id="foot2">Foot</option>
                    <option value="yard" id="yard2">Yard</option>
                </select>
            </div>
        </div>
    </div>

    <div class="converter-wrapper" id="wrapperConverterMoney" style="display: none">
        <div class="print-form">
            <h3 id="printLabel2">Enter value</h3>
            <p class="print-form__message" id="messageMoney"></p>
            <input class="input-item" placeholder="Enter value" id="inputCurrency">
            <div class="select-form">
                <select class="btn" id="fromCurrency">
                    <option value="UAH">UAH</option>
                    <option value="EUR">EUR</option>
                    <option value="USD">USD</option>
                    <option value="RUR">RUB</option>
                </select>
            </div>
        </div>

        <div class="print-form">

            <button class="btn" id="getCurrency">Convert</button>

        </div>

        <div class="print-form">
            <h3 id="resultLabel2">Result</h3>
            <input type="text" placeholder="Result" class="input-item" id="outputResult" disabled="true">
            <div class="select-form">
                <select class="btn" id="toCurrency">
                    <option value="USD">USD</option>
                    <option value="UAH">UAH</option>
                    <option value="EUR">EUR</option>
                    <option value="RUR">RUB</option>
                </select>
            </div>
        </div>
    </div>
    </div>
</div>
<div class="wrapper2 display-none" id="wrapper3">
    <div class="calculator">
        <div class="calculator-display">
            <input readonly type="text" id="displayPre" class="calculator-display__preVue">
            <input readonly type="text" id="display" class="calculator-display__item">
        </div>

        <div class="button-wrapper">
            <div class="button-column button-column--short">
                <div class="button-column__item">
                    <button id="clearAllValue" type="button" class="btn btn--equal">&#8705;</button>
                </div>
                <div class="button-column__item">
                    <button id="btn7" type="button" class="btn btn--number">7</button>
                </div>
                <div class="button-column__item">
                    <button id="btn4" type="button" class="btn btn--number">4</button>
                </div>
                <div class="button-column__item">
                    <button id="btn1" type="button" class="btn btn--number">1</button>
                </div>
                <div class="button-column__item button-column__item--zero">
                    <button id="btn0" type="button" class="btn btn--zero btn--number">0</button>
                </div>
            </div>
            <div class="button-column button-column--short--center">
                <div class="button-column__item button-column__item--backspace">
                    <button id="backspace" type="button" class="btn btn--equal ">&#8592;</button>
                </div>
                <div class="button-column__item">
                    <button id="btn8" type="button" class="btn btn--number">8</button>
                </div>
                <div class="button-column__item">
                    <button id="btn5" type="button" class="btn btn--number">5</button>
                </div>
                <div class="button-column__item">
                    <button id="btn2" type="button" class="btn btn--number">2</button>
                </div>
            </div>
            <div class="button-column button-column--short--end">
                <div class="button-column__item">
                    <button id="btn9" type="button" class="btn btn--number">9</button>
                </div>
                <div class="button-column__item">
                    <button id="btn6" type="button" class="btn btn--number">6</button>
                </div>
                <div class="button-column__item">
                    <button id="btn3" type="button" class="btn btn--number">3</button>
                </div>
                <div class="button-column__item">
                    <button id="btnComa" class="btn btn--number">.</button>
                </div>
            </div>
            <div class="button-column">
                <div class="button-column__item">
                    <button id="btnDivide" type="button" value="/" class="btn btn--operator">&#247;</button>
                </div>
                <div class="button-column__item">
                    <button id="btnMultiply" type="button" value="*" class="btn btn--operator">&#215;</button>
                </div>
                <div class="button-column__item">
                    <button id="btnMinus" type="button" value="-" class="btn btn--operator">&#8722;</button>
                </div>
                <div class="button-column__item">
                    <button id="btnPlus" type="button" value="+" class="btn btn--operator">&#43;</button>
                </div>
                <div class="button-column__item">
                    <button id="btnEqually" type="button" class="btn btn--equal">&#61;</button>
                </div>
            </div>
        </div>


    </div>

</div>



</div >
<div class="modal-setting hidden" id="settingsHidden">
    <div class="mainSettings " >
        <div class="title">
            <div class="settings-title">
                <h1 class="text" id="textSettings">Settings</h1>
            </div>
            <div class="settings close">
                <button class="btn-close" id="exitSettings" >&times;</button>
            </div>
        </div>

        <div class="mainSettings_content">
            <div class="settings--inputCheckbox">
                <div class="checkBox">
                    <label >Notifications</label>
                    <label class="switch">
                        <input type="checkbox" id="notificationButton" checked>
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>

            <div class="settings-lengs">
                <div class="settings-lengs__item">
                    <p>Choose language</p>
                </div>
                <div class="settings-lengs__item">
                    <select class="authorization-form__btn authorization-form__sel--language lengs" id="selectElementLanguage"><option>en</option><option>ru</option><option>ar</option></select>
                </div>
            </div>

            <div class="settingsReset">
                <button class="resetBtn" id ="reset">reset</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
